# AviToolWebApp

./: Procfile  pom.xml
src/main/java/com/avitool/develop/avitool/: AvitoolApplication.java
src/main/java/com/avitool/develop/avitool/annotations/: CheckKey.java  CheckKeyValidation.java  CheckPhoneNumber.java  CheckPhoneNumberValidation.java
src/main/java/com/avitool/develop/avitool/aop/: Logging.java
src/main/java/com/avitool/develop/avitool/api/: UserController.java
src/main/java/com/avitool/develop/avitool/appender/: CustomAppender.java
src/main/java/com/avitool/develop/avitool/config/: MvcConfig.java
src/main/java/com/avitool/develop/avitool/controllers/: DzController.java  LoginController.java  MainPageController.java  ProfileController.java  RegistrationController.java  ResponseModel.java
src/main/java/com/avitool/develop/avitool/controllers/admin/: AdminPanelController.java  AdminPanelCreatePost.java  AdminPanelPost.java  AdminUsersController.java
src/main/java/com/avitool/develop/avitool/controllers/api/: ApiController.java
src/main/java/com/avitool/develop/avitool/converter/: RoleConverter.java  TagToTagArrayConverter.java  TranslateConverter.java  Translator.java  UserDtoToUserConverter.java  UserToUserDtoConverter.java
src/main/java/com/avitool/develop/avitool/dto/: AddAccountDto.java  AddAdsDto.java  AviToolAccountDto.java  AviToolAdsDto.java  RegistrationDto.java  UserAgentDto.java  UserDto.java
src/main/java/com/avitool/develop/avitool/dto/api/: ResponseUserDto.java  ResponseUsersDto.java
src/main/java/com/avitool/develop/avitool/exceptions/: InDataBaseNotFoundException.java
src/main/java/com/avitool/develop/avitool/models/: AviToolAccount.java  AviToolAds.java  Post.java  Role.java  Tag.java  User.java  UserAgent.java
src/main/java/com/avitool/develop/avitool/repositories/: AviToolAccountRepository.java  AviToolAdsRepository.java  PostRepository.java  TagRepository.java  UserAgentRepository.java  UsersRepository.java
src/main/java/com/avitool/develop/avitool/security/config/: WebSecurityConfig.java
src/main/java/com/avitool/develop/avitool/security/jwt/details/: ApiKeySms.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/avitool/develop/avitool/service/: AviToolAccountService.java  AviToolAccountServiceImpl.java  AviToolAdsService.java  AviToolAdsServiceImpl.java  PostService.java  PostServiceImpl.java  RegistrationService.java  RegistrationServiceImpl.java  UserAgentService.java  UserAgentServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/avitool/develop/avitool/service/generators/: LoginGenerator.java  LoginGeneratorImpl.java  UserAgentGenerator.java  UserAgentGeneratorImpl.java
src/main/java/com/avitool/develop/avitool/service/google/: GoogleAviToolAccountSheetRequestImpl.java  GoogleAviToolAccountSheetRequestService.java  GoogleAviToolAdsSheetRequestService.java  GoogleAviToolAdsSheetRequestServiceImpl.java
src/main/java/com/avitool/develop/avitool/service/sms/: SmsActivateService.java  SmsActivateServiceImpl.java
src/main/java/com/avitool/develop/avitool/service/util/: GetRandomUserAgents.java
src/main/java/com/avitool/develop/avitool/service/util/scripts/: AddUserAgents.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/static/: credentials.json
src/main/resources/static/css/: admin_posts.css  footer.css  form_center.css  main_page.css  profile.css
src/main/resources/static/db/: log.sql
src/main/resources/static/js/: ajax_example.js  copy_buttons.js  scroll_example.js  sms-activate_getCountAccessNumbers.js  translate_example.js
src/main/resources/templates/: admin_create_post.ftlh  admin_page.ftlh  admin_post_detail.ftlh  admin_users_page.ftlh  dz_page.ftlh  log_page.ftlh  new_main_page.ftlh  profile_page.ftlh  registration_page.ftlh
src/main/resources/templates/error/: 403.html  404.html  500.html  error.html
src/main/resources/templates/includes/: admin_navbar.ftlh  close_header.ftlh  footer.ftlh  header.ftlh  navbar.ftlh
tokens/: StoredCredential
