#server.port=80
server.port=${PORT:8080}
#spring.datasource.password=postgres
#spring.datasource.username=postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.jpa.hibernate.ddl-auto=update
##spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=true
#server.port=80
spring.datasource.password=fe6f3c6d08126b7b715ac12bf1d630328d73b0ed3216f586973ef9b70125f1dc
spring.datasource.username=uqixeeymmyrcdm
spring.datasource.url=postgres://uqixeeymmyrcdm:fe6f3c6d08126b7b715ac12bf1d630328d73b0ed3216f586973ef9b70125f1dc@ec2-54-247-103-43.eu-west-1.compute.amazonaws.com:5432/dbm4s5ps0bijjl
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true