log4j.rootLogger=INFO, DB, stdout
log4j.appender.DB=org.apache.log4j.jdbc.JDBCAppender
#log4j.appender.DB.URL=jdbc:postgresql://localhost:5432/postgres
log4j.appender.DB.URL=postgres://uqixeeymmyrcdm:fe6f3c6d08126b7b715ac12bf1d630328d73b0ed3216f586973ef9b70125f1dc@ec2-54-247-103-43.eu-west-1.compute.amazonaws.com:5432/dbm4s5ps0bijjl
log4j.appender.DB.driver=org.postgresql.Driver
#log4j.appender.DB.user=postgres
log4j.appender.DB.user=uqixeeymmyrcdm
#log4j.appender.DB.password=postgres
log4j.appender.DB.password=fe6f3c6d08126b7b715ac12bf1d630328d73b0ed3216f586973ef9b70125f1dc
log4j.appender.DB.sql=INSERT INTO LOGS VALUES('%d','%C','%p','%m')
log4j.appender.DB.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n