<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="/admin">AviToolHelper</a>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item active">
                <a class="nav-link" href="/admin/users">Пользователи</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Аккаунты</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Объявления</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Google табилица аккаунтов</a>
            </li>
        </ul>
    </div>
</nav>